<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="save"
        android:icon="@android:drawable/ic_menu_save"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        android:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/menu_share"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="share"
        android:icon="@android:drawable/ic_menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="restore"
        android:icon="@android:drawable/ic_menu_delete"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="help"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_settings"/>

</menu>